# Text-Rpg-Maker

./: .editorconfig  .gitignore  README.md  TextRpgMaker.sln
TextRpg.AdminPanel/: Form1.Designer.cs  Form1.cs  Program.cs  TextRpg.AdminPanel.csproj
TextRpg.Core/: Class1.cs  TextRpg.Core.csproj
TextRpg.Core/Game/BaseData/: Classes.json  Stats.json
TextRpg.Core/Game/BaseData/Configs/: AppConfig.json  Names.json
TextRpg.Core/Game/Data/: Leveling.json  Races.json  Stats.json
TextRpg.Core/Game/Saves/: placeholder.txt
TextRpg.Core/Game/Saves/TestPlayer/: Character.Json  PrimaryStats.json
TextRpg.Core/Models/Base/: BaseStatsModel.cs
TextRpg.Core/Models/Data/Character/: CharacterModel.cs  ClassModel.cs  LevelingModel.cs  PrimaryStatsModel.cs  RaceModel.cs  StatModel.cs
TextRpg.Core/Models/Data/Config/: AppConfigModel.cs  NamesModel.cs
TextRpg.Core/Models/Entities/: LivingEntityBase.cs
TextRpg.Core/Models/Enums/: BaseStat.cs  CharacterData.cs  ConfigData.cs  GameData.cs
TextRpg.Core/Models/Player/: PlayerModel.cs
TextRpg.Core/Services/Data/: CharacterDataService.cs  ConfigDataService.cs  GameDataService.cs  JsonService.cs
TextRpg.Core/Services/Game/: LevelingService.cs  ResourceService.cs  StatService.cs
TextRpg.Core/Utilities/: Logger.cs
TextRpg.Core/Utilities/Attributes/: AttributeHelper.cs  DefaultValueAttribute.cs  DescriptionAttribute.cs
TextRpg.Game/: Program.cs  TextRpg.Game.csproj
TextRpg.Game/Controllers/: GameController.cs
TextRpg.Game/Controllers/Menu/: CharacterMenuController.cs  MenuController.cs
TextRpg.Game/Enums/: ConfirmationOption.cs  MenuState.cs
TextRpg.Game/Managers/: MenuManager.cs
TextRpg.Game/Menus/: ConfirmationMenu.cs  WelcomeMenu.cs
TextRpg.Game/Menus/Character/: CharacterMenu.cs  ClassSelectionMenu.cs  CreateCharacterMenu.cs  DeleteCharacterMenu.cs  RaceSelectionMenu.cs
TextRpg.Game/Menus/Components/: ConfirmationComponent.cs
TextRpg.Game/Models/: MenuItem.cs
TextRpg.Game/Models/Enums/: MenuState.cs
TextRpg.Game/Utilities/: DataMissingInfo.cs  GameWriter.cs
