<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BaseData\" />
    <Folder Include="Data\" />
    <Folder Include="Game\" />
    <Folder Include="Utilities\" />
    <Folder Include="Saves\" />
  </ItemGroup>

</Project>
